<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Reshmandi</title>
    <link th:href="@{/css/sample.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/sample.js}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
    <script src="../static/scripts.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
    body{
    margin: 0 !important;
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
}

.resh{
    font-family: 'Merienda', cursive;
    text-align: center;
    background-color: #f7f7f7;
    color: #152D35;
    margin: 0 ;
    font-size: 50px;
    padding: 50px 0 10px;
}

.line{
    border: 3px solid #152D35;
    width: 20%;
}
.tableLayout{
    margin: 50px 20px 30px;
    max-width: 1400px;
    overflow-x: auto;
    padding: 20px 0;
    background-color: #f7f7f7;
}

#example_filter{
    margin: 20px 0 20px 1188px;
    position: absolute;
    width: max-content;
}
.transactions{
    background-color: transparent;
    margin: 50px auto 20px;
    text-align: center;
    overflow-y: scroll;
    height: fit-content;
    width: fit-content;
    max-height: 457px;
    box-shadow: 15px 8px 20px #505050;
    display: block;
}

th, td{
    border: transparent;
    padding: 15px 20px;
}

/* .transactions thead tr{
    background-color: #a7bea4 !important;
    cursor: pointer;
    position: sticky;
    top: 0;
    height: 60px;
}

.transactions tr:nth-child(even){
    background-color: #b0d1ba;
}

.transactions tr:nth-child(odd){
    background-color: #e1ffe2;
} */

.top{
    background-color: #efefef;
    margin: 50px;
    box-shadow: 10px 5px 15px #989898;
}

.container{
    display: inline-block;
    padding: 40px 115px
}

thead{
    background-color: #abaaaa;
}

tr:nth-child(even){
    background-color: #c3c3c3;
}

#example thead{
    background-color: #dfdfdf;
}

.top h2{
    text-align: center;
    color: #727272;
    padding-top: 50px;
}

h2{
    text-align: center;
    color: #34573c;
}

#productSpec, #transSpec, #statSpec{
    margin: 50px auto;
    padding: 5px 5px 30px;
    width: 30%;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px 20px #c0c0c0;
}

h4{
    text-align: left;
    padding-left: 60px;
    margin-bottom: 5px;
    color: #152D35;
}

h1{
    color: #345B63;
}

p{
    text-align: center;
}

.butn{
    font-weight: lighter;
    border: 1px solid #80d741;
    padding: 15px 30px;
    font-size: 30px;
    background-color: #80d741;
    border-radius: 5px;
    color: white;
    margin: 100px 0 0 193px;
    transition: transform 0.5s ease;
}

.butn:hover{
    transition-duration: 0.5s;
    transform: translateY(-5px);
    cursor: pointer;
    background-color: white;
    color: #80d741;
}

canvas{
    margin: 15px;
    width: 98%;
}

.input {
    width: 78%;
    padding: 5px;
    border-radius: 3px;
    border: none;
    vertical-align: middle;
    background-color: #f5f5f5;

}
.input:hover, select:hover{
    cursor: pointer;
    background-color: #f5f5f5;
}

select {
    background-color: #f5f5f5;
    width: 80%;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
}

.btn2{
    margin-top: 30px;
    display: inline-block;
    width: 80%;
    padding: 15px;
    font-size: 15px;
    border-radius: 5px;
    background-color: #80d741;
    color: white;
    border: 1px solid #80d741 ;
    transition-duration: 0.75s;
}

.btn2:hover{
    transition-duration: 0.25s;
    background-color: white;
    color: #80d741;
    cursor: pointer;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #80d741;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #80d741;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #80d741;
}

/* #image{
    height: 1000px;
    background-image: url('Logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */


.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box select {
    background-color: #0563af;
    color: white;
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }

  .box::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }

  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }

  .box select option {
    padding: 30px;
  }
         .chartbox{
             height: 600px;
              width: 600px;
            margin-left: auto;
            margin-right: auto;
         }
     </style>
</head>
<body>
<div class="w3-top" style="background-color: white;">
    <div class="w3-bar w3-left-align w3-large" style="padding-top:5px;color: #9acd30;"><div id="navbar">
        <a href="https://www.facebook.com/fbreshamandi"><i class="fa fa-facebook w3-hover-opacity" style="text-indent: 7.5em;">&emsp;</i></a>
        <a href="https://www.instagram.com/resha_mandi/"><i class="fa fa-instagram w3-hover-opacity">&emsp;</i></a>
        <a href="https://www.linkedin.com/company/inreshamandi?original_referer=https%3A%2F%2Freshamandi.com%2F"><i class="fa fa-linkedin w3-hover-opacity">&emsp;</i></a>
        <a href="https://twitter.com/reshamandi"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="tel:+917338694594" style="text-indent: 47em;font-size: 15px;text-decoration: none;">&ensp;<i class="fa fa-phone"></i>+91 7338694594</a>
        <a href="mailto:support@reshamandi.com?subject=Support information need" style="text-indent: 0.5em;font-size: 15px;text-decoration: none;">&ensp;<i class="fa fa-envelope">&ensp;</i>support@reshamandi.com</a>
        <br><hr style=" margin: 0.3em auto;">
    </div>
        <a href="https://reshamandi.com/" style="text-decoration:none;padding-left: 7.5em;"><img src="navlogo.png" width="95" height="95" ></a>
    </div><hr style=" margin: 0.3em auto;">
</div>
<br><br><br><br><br><br>
<h1 class="resh">Reshamandi</h1>
<div id="image">
    <button onclick="toggle(weaveSpec)" class="butn">Weavers</button>
    <button onclick="toggle(retailSpec)" class="butn">Retailers</button>

    <div id="weaveSpec" style="display: none;" class="patch">
        <form name="Weav_form" action="#" th:action="@{/weaver}" th:object="${w}" method="post">
            <h1 style="margin-bottom: -20px;">Weavers</h1>  <br>
            <div class="w3-row-padding w3-center w3-margin-top">

            <!-- <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            <br><label>ID</label>
            <input type="number" min="0"  placeholder="e.g. 1234567" name="id">
            <br><label>Created by</label>
            <input type="text"  placeholder="e.g. Smith" name="created_by">
            <br><label for="email">Created Date</label>
            <input type="date"    placeholder="dd-mm-yyyy"
               min="1997-01-01" max="2030-12-31" name="created_date">
               <input type="text"   name="type">
            <br><label>Status</label><br>
            <select name="status">
              <option th:each="s: ${l1}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>Cost Price</label>
            <input type="number" min="0"  name="cost_price">
            <br><label>Selling Price</label>
            <input type="number" min="0"   name="selling_price">
            <br><label>Transaction ID</label>
            <input type="number" min="0"   name="transaction_id">
            <br><label>Weaver ID</label>
            <input type="number" min="0"   name="weaver_id">
            <br><label>Business type</label>
            <select name="business_type">
               <option th:each="s: ${l4}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>state</label>
            <input type="text"   name="state">
            </div>
            </div>

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            <br><label>Category</label>
            <input type="text"   name="category">
            <br><label>Type</label>
            <input type="text"   name="type">
            <br><label >Weave</label>
            <input type="text"   name="weave">
            <br><label>Quantity</label>
            <input type="number" min="0"   name="quantity">
            <br><label>Warehouse ID</label>
            <input type="number" min="0"   name="warehouseid">
            <br><label>Sold Quantity</label>
            <input type="number" min="0"   name="sold_quantity">
            </div>
            </div>

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            
            <br><label>Sku Listing Status</label>
            <select name="sku_listing_status">
               <option th:each="s: ${l2}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br>
            <br><label>sku_total_quantity</label>
            <input type="number" min="0"   name="sku_total_quantity">
            <br><label>sku_count</label>
            <input type="number" min="0"   name="sku_count">
            <br><label>Defective Count</label>
            <input type="number" min="0"   name="defective_count">
            <br><label >Return Quantity</label>
            <input type="number" min="0"   name="return_quantity">
            <br><label>Returned Defective Quantity</label>
            <input type="number" min="0"   name="returned_defective_quantity">
            </div>
            </div>
            
            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">

            <br><label>UOM</label><br>
            <select name="uom">
               <option th:each="s: ${l3}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>cst</label>
            <input type="number" min="0"  name="cst">
            <br><label>IGST</label>
            <input type="number" min="0"   name="igst">
            <br><label>discount</label>
            <input type="number" min="0"   name="discount">
            <br><label >GST Percentage</label>
            <input type="text"   name="gst_percentage">
            </div>
            </div> -->

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">

            <br><label>Landing Price</label>
            <input type="number" min="0"    name="landing_price">

            <!-- <br><label>Gross Amount</label>
            <input type="number" min="0"   name="gross_amount">
            <br><label>Logistics Amount</label>
            <input type="number" min="0"   name="logistics_amount">
            <br><label>Discount Amount</label>
            <input type="number" min="0"   name="discount_amount">
            <br><label>Total pre tax price</label>
            <input type="number" min="0"   name="total_pre_tax_price">
            <br><label >GST Amount</label>
            <input type="number" min="0"   name="gst_amount">
            <br><label>total_amount</label>
            <input type="number" min="0"   name="total_amount"> -->
            </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:460px">
                <br><label>Dummy</label>
                <input type="text" name="dummy">
                <h4>Filter</h4>
                <select name="filter[0]" multiple size="3">
                    <option th:value="r.month">Month</option>
                    <option th:value="r.state">State</option>
                    <option th:value="r.created_date">Year</option>
                </select>
            <h4>Filter</h4>
                <select name="filter[1]" multiple size="3">
                    <option th:value="r.ass">Month</option>
                    <option th:value="r.df">State</option>
                    <option th:value="r.created_date">Year</option>
                </select>
            </div> 
            </div>
            
        </div>
            </div>

            </div>

            </div>
            <p><input type="submit" value="Submit" onclick="return checkform()" class="btn2" /> 
                <input type="reset" value="Reset" class="btn2"/>
            </p>
            <button class="butn"><a th:href="@{register}">New Weaver</a></button>
        </form>

        <form name="Attr_form" action="#" th:action="@{/attribute}" method="post">
            <h1 style="margin-bottom: -20px;">Attribute</h1>  <br>

            <br><label>Attribute</label>
            <input type="text" name="attribute">
            <h4>Operation</h4>
                    <input type="radio" id="w" name="attr"  value="add" checked>
                    <label for="w">Add</label><br>
                    <input type="radio" id="r" name="attr" value="delete">
                    <label for="r">Delete</label><br>           
            <!-- <input type="radio" name="add" value="add">
            <input type="radio" name="delete" value="delete"> -->

            <p><input type="submit" value="Submit" class="butn" /> 
                <input type="reset" value="Reset" class="butn"/>
            </p>
        </form>


    </div>
    
    <div id="retailSpec" style="display: none;" class="patch">
        <form name="Retail_form" action="#" th:action="@{/retailer}" th:object="${ret}" method="post">
          <div class="w3-row-padding w3-center w3-margin-top">

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            <br><label>ID</label>
            <input type="number" min="0"  placeholder="e.g. 1234567" name="id">
            <br><label>Created by</label>
            <input type="text"  placeholder="e.g. Smith" name="created_by">
            <br><label for="email">Created Date</label>
            <input type="date"    placeholder="dd-mm-yyyy"
               min="1997-01-01" max="2030-12-31" name="created_date">
               <input type="text"   name="type">
            <br><label>Status</label><br>
            <select name="status">
              <option th:each="s: ${l1}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>Cost Price</label>
            <input type="number" min="0"  name="cost_price">
            <br><label>Selling Price</label>
            <input type="number" min="0"   name="selling_price">
            <br><label>Transaction ID</label>
            <input type="number" min="0"   name="transaction_id">
            <br><label>Retailer ID</label>
            <input type="number" min="0"   name="retailer_id">
            <br><label>Business type</label>
            <select name="business_type">
               <option th:each="s: ${l4}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>state</label>
            <input type="text"   name="state">
            </div>
            </div>

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            <br><label>Category</label>
            <input type="text"   name="category">
            <br><label>Type</label>
            <input type="text"   name="type">
            <br><label >Weave</label>
            <input type="text"   name="weave">
            <br><label>Quantity</label>
            <input type="number" min="0"   name="quantity">
            <br><label>Warehouse ID</label>
            <input type="number" min="0"   name="warehouseid">
            <br><label>Sold Quantity</label>
            <input type="number" min="0"   name="sold_quantity">
            </div>
            </div>

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
            
            <br><label>Sku Listing Status</label>
            <select name="sku_listing_status">
               <option th:each="s: ${l2}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br>
            <br><label>sku_total_quantity</label>
            <input type="number" min="0"   name="sku_total_quantity">
            <br><label>sku_count</label>
            <input type="number" min="0"   name="sku_count">
            </div>
            </div>
            
            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">

            <br><label>UOM</label><br>
            <select name="uom">
               <option th:each="s: ${l3}" th:value="${s}" th:text="${s}"></option>
            </select>
            <br><label>cst</label>
            <input type="number" min="0"  name="cst">
            <br><label>IGST</label>
            <input type="number" min="0"   name="igst">
            <br><label>discount</label>
            <input type="number" min="0"   name="discount">
            <br><label >GST Percentage</label>
            <input type="text"   name="gst_percentage">
            </div>
            </div>

            <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">

            <br><label>Landing Price</label>
            <input type="number" min="0"    name="landing_price">
            <br><label>Gross Amount</label>
            <input type="number" min="0"   name="gross_amount">
            <br><label>Logistics Amount</label>
            <input type="number" min="0"   name="logistics_amount">
            <br><label>Discount Amount</label>
            <input type="number" min="0"   name="discount_amount">
            <br><label>Total pre tax price</label>
            <input type="number" min="0"   name="total_pre_tax_price">
            <br><label >GST Amount</label>
            <input type="number" min="0"   name="gst_amount">
            <br><label>total_amount</label>
            <input type="number" min="0"   name="total_amount">
            </div>
            </div>
           
            <p><input type="submit" value="Submit" onclick="return checkformr()" class="btn2" /> 
                <input type="reset" value="Reset" class="btn2"/>
            </p>
            <button class="butn"><a th:href="@{register}">New Retailer</a></button>
        </form>
    </div>
    <script th:inline="javascript">

      function toggle(ele){
          const divs = document.querySelectorAll('.query');
          for(let i = 0;i<divs.length;i++){
              divs[i].style.display = "none";
          }
          ele.style.display = "block";
      }
      $(document).ready(function () {
          $('#example').DataTable({
              pagingType: 'full_numbers',
          });
      });

      function checkform(){
                var flag = 1;
                console.log("flag " + flag);
                if(!document.Weav_form.created_by.value || !document.Weav_form.gross_amount.value || !document.Weav_form.uom.value||
                !document.Weav_form.type.value|| !document.Weav_form.landing_price.value|| !document.Weav_form.gst_amount.value|| 
                !document.Weav_form.status.value|| !document.Weav_form.defective_count.value|| !document.Weav_form.gst_percentage.value ||
                !document.Weav_form.selling_price.value || !document.Weav_form.sku_listing_status.value || !document.Weav_form.discount_amount.value ||
                !document.Weav_form.cost_price.value|| !document.Weav_form.weaver_id.value|| !document.Weav_form.logistics_amount.value ||
                !document.Weav_form.category.value || !document.Weav_form.sold_quantity.value || !document.Weav_form.return_quantity.value ||
                !document.Weav_form.created_date.value || !document.Weav_form.warehouseid.value || !document.Weav_form.weave.value ||
                !document.Weav_form.id.value ||!document.Weav_form.returned_defective_quantity.value||
                !document.Weav_form.cst.value || !document.Weav_form.igst.value|| !document.Weav_form.total_amount.value||
                !document.Weav_form.total_pre_tax_price.value|| !document.Weav_form.sku_count.value|| !document.Weav_form.sku_total_quantity.value||
                !document.Weav_form.state.value|| !document.Weav_form.business_type.value || !document.Weav_form.discount.value ||
                !document.Weav_form.transaction_id.value ){
                    mytext.innerHTML = "<strong> Incomplete! </strong> Please enter all the details!";
                    flag = 0;
                }
                console.log("flag " + flag);
                if(flag) { document.Weav_form.submit();  alert("Successful form submission"); }
                else{
                    $('#myalert').show('fade');
                    setTimeout(function(){
                        $('#myalert').hide('fade');
                    },5000);
                    return false;
                }
            }

            function checkformr(){
                var flag = 1;
                console.log("flag " + flag);
                if(!document.Retail_form.created_by.value || !document.Retail_form.gross_amount.value || !document.Retail_form.uom.value||
                !document.Retail_form.type.value|| !document.Retail_form.landing_price.value|| !document.Retail_form.gst_amount.value|| 
                !document.Retail_form.status.value|| !document.Retail_form.gst_percentage.value ||
                !document.Retail_form.selling_price.value || !document.Retail_form.sku_listing_status.value || !document.Retail_form.discount_amount.value ||
                !document.Retail_form.cost_price.value|| !document.Retail_form.weaver_id.value|| !document.Retail_form.logistics_amount.value ||
                !document.Retail_form.category.value || !document.Retail_form.sold_quantity.value || 
                !document.Retail_form.created_date.value || !document.Retail_form.warehouseid.value || !document.Retail_form.weave.value ||
                !document.Retail_form.id.value ||
                !document.Retail_form.cst.value || !document.Retail_form.igst.value|| !document.Retail_form.total_amount.value||
                !document.Retail_form.total_pre_tax_price.value|| !document.Retail_form.sku_count.value|| !document.Retail_form.sku_total_quantity.value||
                !document.Retail_form.state.value|| !document.Retail_form.business_type.value || !document.Retail_form.discount.value ||
                !document.Retail_form.transaction_id.value ){
                    mytext.innerHTML = "<strong> Incomplete! </strong> Please enter all the details!";
                    flag = 0;
                }
                console.log("flag " + flag);
                if(flag) { document.Retail_form.submit();  alert("Successful form submission"); }
                else{
                    $('#myalert').show('fade');
                    setTimeout(function(){
                        $('#myalert').hide('fade');
                    },5000);
                    return false;
                }
            }
        </script>


</body>
</html>