<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Reshmandi</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css">
    <script src="../static/scripts.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.js" integrity="sha512-Lii3WMtgA0C0qmmkdCpsG0Gjr6M0ajRyQRQSbTF6BsrVh/nhZdHpVZ76iMIPvQwz1eoXC3DmAg9K51qT5/dEVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
    body{
    margin: 0 !important;
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
}

.resh{
    font-family: 'Merienda', cursive;
    text-align: center;
    background-color: #f7f7f7;
    color: #152D35;
    margin: 0 ;
    font-size: 50px;
    padding: 50px 0 10px;
}

.line{
    border: 3px solid #152D35;
    width: 20%;
}
.tableLayout{
    margin: 50px 20px 30px;
    max-width: 1400px;
    overflow-x: auto;
    padding: 20px 0;
    background-color: #f7f7f7;
}

#example_filter{
    margin: 20px 0 20px 1188px;
    position: absolute;
    width: max-content;
}
.transactions{
    background-color: transparent;
    margin: 50px auto 20px;
    text-align: center;
    overflow-y: scroll;
    height: fit-content;
    width: fit-content;
    max-height: 457px;
    box-shadow: 15px 8px 20px #505050;
    display: block;
}

th, td{
    border: transparent;
    padding: 15px 20px;
}

/* .transactions thead tr{
    background-color: #a7bea4 !important;
    cursor: pointer;
    position: sticky;
    top: 0;
    height: 60px;
}

.transactions tr:nth-child(even){
    background-color: #b0d1ba;
}

.transactions tr:nth-child(odd){
    background-color: #e1ffe2;
} */

.top{
    background-color: #efefef;
    margin: 50px;
    box-shadow: 10px 5px 15px #989898;
}

.container{
    display: inline-block;
    padding: 40px 115px
}

thead{
    background-color: #abaaaa;
}

tr:nth-child(even){
    background-color: #c3c3c3;
}

#example thead{
    background-color: #dfdfdf;
}

.top h2{
    text-align: center;
    color: #727272;
    padding-top: 50px;
}

h2{
    text-align: center;
    color: #34573c;
}

#productSpec, #transSpec, #statSpec{
    margin: 50px auto;
    padding: 5px 5px 30px;
    width: 30%;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px 20px #c0c0c0;
}

h4{
    text-align: left;
    padding-left: 60px;
    margin-bottom: 5px;
    color: #152D35;
}

h1{
    color: #345B63;
}

p{
    text-align: center;
}

.butn{
    font-weight: lighter;
    border: 1px solid #80d741;
    padding: 15px 30px;
    font-size: 30px;
    background-color: #80d741;
    border-radius: 5px;
    color: white;
    margin: 100px 0 0 193px;
    transition: transform 0.5s ease;
}

.butn:hover{
    transition-duration: 0.5s;
    transform: translateY(-5px);
    cursor: pointer;
    background-color: white;
    color: #80d741;
}

canvas{
    margin: 15px;
    width: 98%;
}

.input {
    width: 78%;
    padding: 5px;
    border-radius: 3px;
    border: none;
    vertical-align: middle;
    background-color: #f5f5f5;

}
.input:hover, select:hover{
    cursor: pointer;
    background-color: #f5f5f5;
}

select {
    background-color: #f5f5f5;
    width: 80%;
    padding: 5px 10px;
    border-radius: 3px;
    border: none;
}

.btn2{
    margin-top: 30px;
    display: inline-block;
    width: 80%;
    padding: 15px;
    font-size: 15px;
    border-radius: 5px;
    background-color: #80d741;
    color: white;
    border: 1px solid #80d741 ;
    transition-duration: 0.75s;
}

.btn2:hover{
    transition-duration: 0.25s;
    background-color: white;
    color: #80d741;
    cursor: pointer;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: white;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #80d741;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #80d741;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid #80d741;
}

/* #image{
    height: 1000px;
    background-image: url('Logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} */


.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .box select {
    background-color: #0563af;
    color: white;
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
  }

  .box::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }

  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }

  .box select option {
    padding: 30px;
  }
         .chartbox{
             height: 600px;
              width: 600px;
            margin-left: auto;
            margin-right: auto;
         }
     </style>
</head>
<body>
<div class="w3-top" style="background-color: white;">
    <div class="w3-bar w3-left-align w3-large" style="padding-top:5px;color: #9acd30;"><div id="navbar">
        <a href="https://www.facebook.com/fbreshamandi"><i class="fa fa-facebook w3-hover-opacity" style="text-indent: 7.5em;">&emsp;</i></a>
        <a href="https://www.instagram.com/resha_mandi/"><i class="fa fa-instagram w3-hover-opacity">&emsp;</i></a>
        <a href="https://www.linkedin.com/company/inreshamandi?original_referer=https%3A%2F%2Freshamandi.com%2F"><i class="fa fa-linkedin w3-hover-opacity">&emsp;</i></a>
        <a href="https://twitter.com/reshamandi"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="tel:+917338694594" style="text-indent: 47em;font-size: 15px;text-decoration: none;">&ensp;<i class="fa fa-phone"></i>+91 7338694594</a>
        <a href="mailto:support@reshamandi.com?subject=Support information need" style="text-indent: 0.5em;font-size: 15px;text-decoration: none;">&ensp;<i class="fa fa-envelope">&ensp;</i>support@reshamandi.com</a>
        <br><hr style=" margin: 0.3em auto;">
    </div>
        <a href="https://reshamandi.com/" style="text-decoration:none;padding-left: 7.5em;"><img src="navlogo.png" width="95" height="95" ></a>
    </div><hr style=" margin: 0.3em auto;">
</div>
<br><br><br><br><br><br>
<h1 class="resh">Reshamandi</h1>
<div id="image">
    <button onclick="toggle(transSpec)" class="butn">Transactions</button>
    <button onclick="toggle(statSpec)" class="butn">Statistics</button>
    <button onclick="toggle(productSpec)" class="butn">Products</button>

    <div id="statSpec" style="display: none;" class="query">
        <form action="#" th:action="@{/query}" th:object="${q12}" method="post">
            <h1 style="margin-bottom: -20px;">Statistics</h1>  <br>
            <h4>Role</h4>
            <input type="radio" id="w" name="role"  value="soldMonth" checked>
            <label for="w">Weaver</label><br>
            <input type="radio" id="r" name="role" value="boughtMonth">
            <label for="r">Retailer</label><br>

            <h4>Product Spec</h4>
            <select name="productSpec" size="3">
                <option th:value="pdt.type">Type</option>
                <option th:value="pdt.category">Category</option>
                <option th:value="pdt.weave">Weave</option>
            </select>

            <h4>Filter</h4>
            <select name="filter" size="3">
                <option th:value="r.month">Month</option>
                <option th:value="r.state">State</option>
                <option th:value="r.created_date">Year</option>
            </select>

            <h4>States</h4>
            <select name="states" multiple size="3" >
                <option th:each="state: ${states}" th:value="${state}" th:text="${state}"></option>
            </select>

            <h4>Seasons</h4>
            <select name="seasons" multiple size="3" >
                <option th:each="season: ${seasons}" th:value="${season}" th:text="${season}"></option>
            </select>

            <h4>Years</h4>
            <select name="years" multiple size="3" >
                <option th:each="year: ${years}" th:value="${year}" th:text="${year}"></option>
            </select>

            <!--    <p>Season: <input type="text" th:field="*{season}" /></p>-->
            <!--    <p>Parameter: <input type="text" th:field="*{season}" /></p>-->
            <!--&lt;!&ndash;    <p>SoldOrBoughtMonth: <input type="text" th:field="*{soldOrBoughtMonth}" /></p>&ndash;&gt;-->
            <!--    <input type="radio" id="w" name="role" th:field="*{season}" th:value="Weaver" checked="checked" autocomplete="off">-->
            <!--    <label for="w">Weaver</label><br>-->
            <!--    <input type="radio" id="r" th:field="*{season}" name="role" value="Retailer">-->
            <!--    <label for="r">Retailer</label><br>-->
            <p><input type="submit" value="Submit" class="btn2" /> 
                <input type="reset" value="Reset" class="btn2"/>
            </p>
        </form>
    </div>

    <div th:switch="${tableDisplay}" class="tableLayout">
        <table id="example" th:case=1 class="display" style="width:100%">
            <thead>
            <tr>
                <th th:each="element: ${headData}" th:text="${element}">
                </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="row: ${data1}">
                <td th:each="element: ${row}" th:text="${element}">
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <section>

        <div th:switch="${tableDisplay}" class="chartbox">
            <canvas th:case=1 id="myChart" width="2" height="2"></canvas>
        </div></section>
    <aside>
        <div th:switch="${tableDisplay}">
            <div>
                <select th:case=1 id = "p2"  class="box">
                    <option th:each="val:${param2}" th:value="${val}" th:text="${val}"></option>
            </div>
            </select></div>
    </aside>


    <script th:inline="javascript">
    console.log("hksfjh");
     const plugin = { //bckgrnd color for graph
   id: 'custom_canvas_background_color',
   beforeDraw: (chart) => {
     const ctx = chart.canvas.getContext('2d');
     ctx.save();
     ctx.globalCompositeOperation = 'destination-over';
     ctx.fillStyle = 'lightBlue';
     ctx.fillRect(0, 0, chart.width, chart.height);
     ctx.restore();
   }
 };
     var dataset = /*[[${data}]]*/ null; //query solution
     var r = /*[[${data_row}]]*/ null; //no of rows
     var c = /*[[${data_col}]]*/ null; //no of cols
     console.log(r);
     console.log(c);
     let Labels = [];
     let Datapoints = [];
     var val = 1; //can be between 1 to c-1 (to select specific parameter - city,region,season)
     for(i=0;i<r-1;i++) { Labels[i]=dataset[i+1][0]; Datapoints[i]=parseInt(dataset[i+1][val]);}
     console.log(Labels); //x axis vals
     console.log(Datapoints);//y axis vals
     const ctx = document.getElementById('myChart').getContext('2d');
 const myChart = new Chart(ctx, { //graph definition
     type: 'bar',
     data: {
         labels: Labels,
         datasets: [{
             data: Datapoints,
             backgroundColor: [
             'rgba(255, 99, 132, 0.7)',

                 'rgba(255, 206, 86, 0.7)',
                 'rgba(75, 192, 192, 0.7)',
                 'rgba(153, 102, 255, 0.7)',
                 'rgba(255, 159, 64, 0.7)'
             ],
             borderColor: [
             'rgba(255, 99, 132, 1)',

                 'rgba(255, 206, 86, 1)',
                 'rgba(75, 192, 192, 1)',
                 'rgba(153, 102, 255, 1)',
                 'rgba(255, 159, 64, 1)'
             ],
             hoverOffset: 5,
             borderWidth: 1,
         }
         ]
     },
     plugins: [plugin],
     options: {
       plugins: {
             title: {
                 display: true,
                 text: 'Graph'
             },

         },

     }

 });
 var p2val = document.getElementById('p2');
 p2val.addEventListener('change',param2_tracker);
 function param2_tracker(){ //function to change graph as selection changes
     console.log(p2val.value);
     for(i=1;i<c;i++) if(dataset[0][i]==p2val.value) val=i;
     for(i=0;i<r-1;i++) Datapoints[i]=parseInt(dataset[i+1][val]);
     console.log(Datapoints);
     myChart.data.datasets[0].data = Datapoints;
     myChart.update();
 }

 function toggle(ele){
    const divs = document.querySelectorAll('.query');
    for(let i = 0;i<divs.length;i++){
        divs[i].style.display = "none";
    }
    ele.style.display = "block";
}
$(document).ready(function () {
     $('#example').DataTable({
         pagingType: 'full_numbers',
     });
 });
  </script>


</body>
</html>
